---
- name: "Add the official OpenVPN APT key; hiding 25 lines of log..."
  apt_key:
    id: 8B1BC7FECB7259E1430A3AA026EB39123AAAAA96
    data: "{{ item }}"
  with_file: openvpn_signing.key
  # no_log: true

- name: Add the official OpenVPN repository
  apt_repository:
    repo: "deb https://build.openvpn.net/debian/openvpn/stable {{ ansible_lsb.codename }} main"
    state: present
  register: openvpn_add_apt_repository
  until: not openvpn_add_apt_repository.failed
  retries: "{{ apt_repository_retries }}"
  delay: "{{ apt_repository_delay }}"

- name: Install OpenVPN and its dependencies from APT
  apt:
    package:
      - openvpn
      - udev
  register: task_result
  until: task_result is succeeded
  retries: 15
  delay: 5
