---
ssh_port: 22
ssh_rsa_host_key_size: "3072"
ssh_rsa_key_folder: "/etc/ssh"
ssh_rsa_host_key_change_verification: "{{ ssh_rsa_key_folder }}/ssh_host_rsa_key_was_regenerated"
ssh_rsa_host_private_key: "{{ ssh_rsa_key_folder }}/ssh_host_rsa_key"
ssh_rsa_host_public_key: "{{ ssh_rsa_host_private_key }}.pub"
